server:
    # Listen on all network interfaces
    interface: 0.0.0.0
    interface: ::0
    do-daemonize: no

    # Enable DNSSEC
#    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # Use root DNS servers
    root-hints: "/etc/unbound/root.hints"

    # Harden against DNS spoofing
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    harden-glue: yes

    # Do not use IPv6 for upstream queries
    do-ip6: no

    # Enable access control, only allow queries from local network
    access-control: ::1 allow
    access-control: 0.0.0.0/0 allow
    access-control: 10.0.0.0/16 allow 
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow 
    access-control: 192.168.1.0/24 allow
    access-control: 172.16.0.0/12 allow
 
    # local zone
    include: "/etc/unbound/local.zone"

    logfile: /dev/stdout
    use-syslog: no
    log-queries: yes
    log-replies: yes


